# dubbo

./: README.md  pom.xml
api/: pom.xml
consumer/: .springBeans  pom.xml
consumer/src/main/java/com/tangxian/: ConsumerApplication.java
consumer/src/main/java/com/tangxian/alarm/: AlarmConsumer.java  AlarmProducer.java
consumer/src/main/java/com/tangxian/config/web/: BeetlConfig.java
consumer/src/main/java/com/tangxian/controller/: ActiveMQController.java  DubboController.java
consumer/src/main/java/com/tangxian/core/aop/: GlobalExceptionHandler.java  LogAop.java  PermissionAop.java
consumer/src/main/java/com/tangxian/core/beetl/: BeetlConfiguration.java  ShiroExt.java
consumer/src/main/java/com/tangxian/core/common/constant/factory/: ConstantFactory.java  IConstantFactory.java
consumer/src/main/java/com/tangxian/core/interceptor/: GunsUserFilter.java
consumer/src/main/java/com/tangxian/core/log/: LogManager.java
consumer/src/main/java/com/tangxian/core/log/factory/: LogFactory.java  LogTaskFactory.java
consumer/src/main/java/com/tangxian/core/shiro/: ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
consumer/src/main/java/com/tangxian/core/shiro/service/: PermissionCheckService.java  UserAuthService.java
consumer/src/main/java/com/tangxian/core/shiro/service/impl/: PermissionCheckServiceServiceImpl.java  (+1 more)
consumer/src/main/java/com/tangxian/core/util/: Contrast.java
consumer/src/main/java/com/tangxian/dubbo/: ConsumerApplication.java
consumer/src/main/java/com/tangxian/dubbo/alarm/: AlarmProducer.java
consumer/src/main/java/com/tangxian/dubbo/entity/: DevKey.java
consumer/src/main/java/com/tangxian/dubbo/service/: IBookService.java
consumer/src/main/java/com/tangxian/modular/system/controller/: BlackboardController.java  DeptController.java  DictController.java  KaptchaController.java  LogController.java  LoginController.java  LoginLogController.java  MenuController.java  NoticeController.java  RoleController.java  UserMgrController.java
consumer/src/main/java/com/tangxian/modular/system/warpper/: DeptWarpper.java  DictWarpper.java  LogWarpper.java  MenuWarpper.java  NoticeWrapper.java  RoleWarpper.java  UserWarpper.java
consumer/src/main/resources/: application.yml
consumer/src/main/webapp/WEB-INF/view/: blackboard.html  blackboard_dev.html  index.html  login.html  register.html
consumer/src/main/webapp/WEB-INF/view/common/: _right.html  _tab.html
consumer/src/main/webapp/WEB-INF/view/develop/developer/: developer_add.html  developer_audit.html  developer_checked.html  developer_edit.html  developer_unchecked.html
consumer/src/main/webapp/WEB-INF/view/develop/developeraccount/: company_auth.html  developer_amount.html  developer_notauth.html  developer_realauth.html
consumer/src/main/webapp/WEB-INF/view/develop/developercenter/: developercenter_key.html  developercenter_key_add.html  developercenter_key_edit.html  developercenter_sdk.html
consumer/src/main/webapp/WEB-INF/view/order/order/: order_developer.html  order_edit.html  order_user.html
consumer/src/main/webapp/WEB-INF/view/resource/resource/: resource_add.html  resource_cdn_edit.html  resource_edit.html  resource_has.html  resource_hasAuth.html  resource_has_edit.html  resource_not.html  resource_putaway.html
consumer/src/main/webapp/WEB-INF/view/statistic/statistic/: consume_order.html  consume_order_detail.html  develop_statistic.html  divideInto_order.html  divideInto_order_detail.html  order_statistic.html  resource_statistic.html
consumer/src/main/webapp/WEB-INF/view/system/user/: user_view.html
consumer/src/main/webapp/static/js/common/: bootstrap-table-object.js  web-upload-object.js
consumer/src/main/webapp/static/modular/blackboard/: blackboard.js  blackboard_dev.js
consumer/src/main/webapp/static/modular/develop/developer/: developer_checked.js  developer_info.js  developer_unchecked.js
consumer/src/main/webapp/static/modular/develop/developeraccount/: company_auth.js  developer_amount.js
consumer/src/main/webapp/static/modular/develop/developercenter/: developercenter_key.js  developercenter_key_info.js
consumer/src/main/webapp/static/modular/order/order/: order_developer.js  order_info.js  order_user.js
consumer/src/main/webapp/static/modular/resource/resource/: resource_cdn_info.js  resource_has.js  resource_hasAuth.js  resource_info.js  resource_not.js  resource_putaway.js
consumer/src/main/webapp/static/modular/statistic/statistic/: consume_order.js  consume_order_info.js  develop_statistic.js  divideInto_order.js  divideInto_order_info.js  order_statistic.js  resource_statistic.js
consumer/src/main/webapp/static/modular/system/register/: register.js
consumer/src/main/webapp/static/modular/system/user/: user_info.js
provider/: .springBeans  pom.xml
provider/src/main/java/com/tangxian/: ProviderApplication.java
provider/src/main/java/com/tangxian/core/log/factory/: ILogTaskFactory.java
provider/src/main/java/com/tangxian/core/shiro/service/: PermissionCheckService.java  UserAuthService.java
provider/src/main/java/com/tangxian/dao/: DevKeyMapper.java
provider/src/main/java/com/tangxian/dubbo/: ProviderApplication.java
provider/src/main/java/com/tangxian/dubbo/dao/: DevKeyMapper.java
provider/src/main/java/com/tangxian/dubbo/service/: IBookService.java  IDevKeyService.java
provider/src/main/java/com/tangxian/dubbo/service/impl/: BookServiceImpl.java  DevKeyServiceImpl.java
provider/src/main/java/com/tangxian/modular/system/dao/: DeptMapper.java  DevKeyMapper.java  DictMapper.java  ExpenseMapper.java  LoginLogMapper.java  MenuMapper.java  NoticeMapper.java  OperationLogMapper.java  RelationMapper.java  RoleMapper.java  UserMapper.java
provider/src/main/java/com/tangxian/modular/system/service/: IMenuService.java  IOperationLogService.java  IUserService.java
provider/src/main/java/com/tangxian/service/: IDevKeyService.java
provider/src/main/java/com/tangxian/service/impl/: DevKeyServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/main/resources/mappers/: DevKeyMapper.xml
(+121 files in other folders)
